# net-tech-course-Baratean-Victor

./: BlazorProject.sln
BlazorProject/Client/: _Imports.razor
BlazorProject/Client/Pages/: Transfer.razor  TransferHistory.razor  Wallets.razor
BlazorProject/Client/Properties/: launchSettings.json
BlazorProject/Client/Shared/: NavMenu.razor
BlazorProject/Server/: BlazorProject.Server.csproj  CurrencyManager.cs  Startup.cs  appsettings.json
BlazorProject/Server/Controllers/: CurrencyController.cs  UserController.cs  WalletController.cs
BlazorProject/Server/Data/: ApplicationDbContext.cs
BlazorProject/Server/Helpers/: DomainMapper.cs
BlazorProject/Server/Migrations/: 20201103171250_Initial.Designer.cs  20201225074810_Initial.Designer.cs  20201225074810_Initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorProject/Server/Models/: ApplicationUser.cs  Transaction.cs  Wallet.cs
BlazorProject/Server/Properties/: launchSettings.json
BlazorProject/Shared/: CurrencyList.cs  Direction.cs  TransactionDto.cs  TransactionHistoryData.cs  TransferDTO.cs  UserValidationResult.cs  Wallet.cs
